<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/left"
            android:id="@+id/textView5"
            android:layout_weight="0.25"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:gravity="center_vertical|center"
            android:background="#ffe2e2e2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/individual"
            android:layout_weight="0.50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/righ"
            android:id="@+id/textView6"
            android:layout_weight="0.25"
            android:textSize="25sp"
            android:textColor="#ff000000"
            android:gravity="center_vertical|center"
            android:background="#ffe2e2e2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_weight="0.50"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planta: "
                android:id="@+id/textView"
                android:layout_marginRight="20dp"
                android:layout_weight="0.50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvdetalleplanta"
                android:layout_weight="0.50"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nº de Habitacion: "
                android:id="@+id/textView2"
                android:layout_marginRight="20dp"
                android:layout_weight="0.50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvdetallenhab"
                android:layout_weight="0.50"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Habitacion: "
                android:id="@+id/textView3"
                android:layout_marginRight="20dp"
                android:layout_weight="0.50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvdetallethab"
                android:layout_weight="0.50"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio por dia: "
                android:id="@+id/textView4"
                android:layout_marginRight="20dp"
                android:layout_weight="0.50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvdetalleprecio"
                android:layout_weight="0.50"
                android:gravity="right" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/btndetallevolver"
        android:onClick="volver" />

</LinearLayout>