<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#ffffc8d8"
    android:showDividers="end">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivtipo"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_camera" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Nº Habitacion:"
                android:id="@+id/textView"
                android:padding="7dp"
                android:gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tvnumhab"
                android:padding="7dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>